{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "This is react learning repo",
  "scripts": {
    "test": "jest",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/777-chintan/react-learning.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Chintan Rank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/777-chintan/react-learning/issues"
  },
  "homepage": "https://github.com/777-chintan/react-learning#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  }
}
